/* .designer-button {
    -fx-background-color: linear-gradient(to bottom, #00c6ff, #0072ff);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 10 20 10 20;
    -fx-background-radius: 30;
    -fx-border-radius: 30;
    -fx-border-width: 2;
    -fx-border-color: #0072ff;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 5);
}

.designer-button:hover {
    -fx-background-color: linear-gradient(to bottom, #0072ff, #00c6ff);
}

.designer-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #005bb5, #004080);
} */
.designer-button {
    -fx-background-color: linear-gradient(to bottom, #00c6ff, #0072ff);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 10 20 10 20;
    -fx-background-radius: 30;
    -fx-border-radius: 30;
    -fx-border-width: 2;
    -fx-border-color: #0072ff;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 5);
}

.designer-button:hover {
    -fx-background-color: linear-gradient(to bottom, #0072ff, #00c6ff);
}

.designer-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #005bb5, #004080);
}

.back-button {
    -fx-background-color: linear-gradient(to bottom, #ff7f50, #ff6347);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 10 20 10 20;
    -fx-background-radius: 30;
    -fx-border-radius: 30;
    -fx-border-width: 2;
    -fx-border-color: #ff6347;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 5);
}

.back-button:hover {
    -fx-background-color: linear-gradient(to bottom, #ff6347, #ff7f50);
}

.back-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #ff4500, #ff6347);
}
